<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <!-- Swiper -->
  <div class="swiper mySwiper1" style="height: 40vh;">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/sec3p1_1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p1_2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p1_3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p1_4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p2_1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p2_2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p2_3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p2_4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p3_1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p3_2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p3_3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/sec3p3_4.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper -->
  <div class="swiper mySwiper2" style="height: 40vh; margin-top: 50px;">

    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/slide1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/slide2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="../img/slide3.jpg" alt=""></div>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper1 = new Swiper(".mySwiper1", {
      loop: true,
      //loopFillGroupWithBlank: true,
      slidesPerView: 1,
      spaceBetween: 10,
      breakpoints: {
        450: {
          slidesPerView: 2,
          slidesPerGroup: 2,
          spaceBetween: 20,
        },
        600: {
          slidesPerView: 3,
          slidesPerGroup: 3,
          spaceBetween: 30,
        },
        768: {
          slidesPerView: 4,
          slidesPerGroup: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          slidesPerGroup: 5,
          spaceBetween: 50,
        },
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });


    var swiper2 = new Swiper(".mySwiper2", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
      loop: true,
    });
  </script>
</body>

</html>